<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty | NSUT</title>
    <style>
            *{
        margin: 0px;
        padding: 0px;
    }

    .upper{
        position: relative;
        /* border: solid 5px; */
        /* top: 50px;
        left: 50px; */
        background-color: #9D44C0;
        width: 1520px;
        text-align: center;
    }

    ul.navlist li {
    display: inline-block;
    margin: 5px;
    padding: 3px;
    position: relative;
    /* bottom: 50px; */
    margin-right: 20px;
    }

    .navlist a{
        color: white;
        text-decoration: none;
    }

    .logo{
        width: 700px;
        position: relative;
        top: 20px;
        left: 20px;
    }

    #g20{
        position: relative;
        left: 750px;
        bottom: 80px;
        margin-top: 20px;
        border: solid 2px black;
        border-radius: 20px;
        background-color: white;
    }

    .location{
        position: relative;
        left: 980px;
        bottom: 160px;
        width: 500px;
    }
    .location a{
        position: relative;
        bottom: 20px;
    }

    .segment1{
        background-color: #27005D;
        height: 200px;
    }

    .seg1_content{
        position: relative;
        top: 20px;
    }

    .seg1_content a{
        color: white;
    }

    .faculty-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 30px;
    }
    .faculty{
        position: relative;
        border: 3px solid black;
        height: 10rem;
        width: 15rem;
        padding: 30px;
        margin-top: 30px;
        border-radius: 5px;
    }
    .faculty p{
        font-size: 1.5rem;
    }

    .faculty button{
        position: absolute;
        top: 70%;
        left: 30%;
        padding: 10px;
        font-weight: 550;
    }
    </style>
</head>
<body>
    <nav class="upper">
        <ul class="navlist">
            <li><a href="http://nsut.ac.in/en/jobs-nsut">Jobs@NSUT</a></li>
            <li><a href="http://nsut.ac.in/en/tenders">Tenders</a></li>
            <li><a href="#">Fee Payment Gateway</a></li>
            <li><a href="http://nsut.ac.in/en/for-students/existing-students/training-%26-placement">TnP</a></li>
            <li><a href="http://nsut.ac.in/en/resources/rti">RTI</a></li>
            <li><a href="http://nsut.ac.in/en/ariia">ARIIA</a></li>
            <li><a href="http://nsut.ac.in/en/iqac">IQAC</a></li>
            <li><a href="http://nsut.ac.in/en/national-institute-ranking-framework-nirf">NIRF</a></li>
            <li><a href="http://nsut.ac.in/en/icc">ICC</a></li>
            <li><a href="https://nsutiif.in/">NSUT IIF</a></li>
            <li><a href="https://www.imsnsit.org/imsnsit/">UMS</a></li>
            <li><a href="http://nsut.ac.in/en/contact-us">Contact Us</a></li>
        </ul>
    </nav>
    <div class="segment1">
        <div class="seg1_content">
            <div class="logo">
                <a href="./index.html">
                    <img src="logo_nsut_0_0_0_0.png" alt="NSUT">
                </a>

            </div>
            <div>
                <a href="https://www.g20.org/en/">
                    <img src="G20_India_2023_logo.svg.png" alt="g20 logo" width="150px" id="g20">
                </a>
            </div>
            <div class="location">
                <a href="./location.html">Sec-3, Dwarka New Delhi-110078, India</a>
                <img src="./images/pngegg (1).png" alt="Map" width="100px" >
            </div>
        </div>

        <div class="faculty-container">
            <div class="faculty"><p>Faculty of Design</p><button>View more</button></div>
            <div class="faculty"><p>Faculty of Electrical and Mechanical Enginnering</p><button>View more</button></div>
            <div class="faculty"><p>Faculty of Humanities</p><button>View more</button></div>
            <div class="faculty"><p>Faculty of Information Technology</p><button>View more</button></div>
            <div class="faculty"><p>Faculty of Infrastructure Technology</p><button>View more</button></div>
            <div class="faculty"><p>Faculty of Interdisciplinary Studies</p><button>View more</button></div>
            <div class="faculty"><p>Faculty of Management Studies</p><button>View more</button></div>
            <div class="faculty"><p>Faculty of Sciences</p><button>View more</button>
        </div>
</body>
</html>