<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location | NSUT</title>
    <link rel="icon" href="download.png" type="images/png">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .upper{
            position: relative;
            /* border: solid 5px; */
            /* top: 50px;
            left: 50px; */
            background-color: #9D44C0;
            width: 1520px;
            text-align: center;
        }

        ul.navlist li {
        display: inline-block;
        margin: 5px;
        padding: 3px;
        position: relative;
        /* bottom: 50px; */
        margin-right: 20px;
        }

        .navlist a{
            color: white;
            text-decoration: none;
        }

        .logo{
            width: 700px;
            position: relative;
            top: 20px;
            left: 20px;
        }

        #g20{
            position: relative;
            left: 750px;
            bottom: 80px;
            margin-top: 20px;
            border: solid 2px black;
            border-radius: 20px;
            background-color: white;
        }

        .location{
            position: relative;
            left: 980px;
            bottom: 160px;
            width: 500px;
        }
        .location a{
            position: relative;
            bottom: 20px;
        }

        .segment1{
            background-color: #27005D;
            height: 200px;
        }

        .seg1_content{
            position: relative;
            top: 20px;
        }

        .seg1_content a{
            color: white;
        }

        .location{
            height: 1000px;
        }

        .location_content{
            height: 300px;
            position: relative;
            right: 600px;
            top: 200px;
        }

        .location_content iframe{
            border: 3px solid black;
        }
        .location_content h1{
            position: relative;
            left: 230px;
            font-family: 'Kanit', sans-serif;
            font-size: 60px;
            margin-bottom: 70px;
            color: red;
            font-weight: 600;
        }

        .last_segment{
        background-color: #9D44C0;
        height: 600px;
        }

    .last_segment_content {
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 100px;
    }

    .last_segment_content h3{
        padding: 15px;
        text-align: center;
        margin-bottom: 30px;
        border: solid 3px black;
        background-color: rgb(13, 196, 206);
    }

    .last_segment_content li{
        list-style: none;
        margin-bottom: 20px;
        padding-bottom: 7px;
        border-bottom: dashed 1px white;
    }
    .quick_links{
        padding: 0px 80px;
        border-right: solid 3px black;
    }

    .explore{
        padding: 0px 100px;
        border-right: solid 3px black;
    }

    .social_media{
        padding: 0px 50px;
        border-right: solid 3px black;
    }

    .intro{
        margin-top: 50px;
    }

    .intro p{
        margin-top: 30px;
        color: white;
    }

    .last_segment_content a{
        text-decoration: none;
        color: white;
    }

    </style>
</head>
<body>
    <nav class="upper">
        <ul class="navlist">
            <li><a href="http://nsut.ac.in/en/jobs-nsut">Jobs@NSUT</a></li>
            <li><a href="http://nsut.ac.in/en/tenders">Tenders</a></li>
            <li><a href="#">Fee Payment Gateway</a></li>
            <li><a href="http://nsut.ac.in/en/for-students/existing-students/training-%26-placement">TnP</a></li>
            <li><a href="http://nsut.ac.in/en/resources/rti">RTI</a></li>
            <li><a href="http://nsut.ac.in/en/ariia">ARIIA</a></li>
            <li><a href="http://nsut.ac.in/en/iqac">IQAC</a></li>
            <li><a href="http://nsut.ac.in/en/national-institute-ranking-framework-nirf">NIRF</a></li>
            <li><a href="http://nsut.ac.in/en/icc">ICC</a></li>
            <li><a href="https://nsutiif.in/">NSUT IIF</a></li>
            <li><a href="https://www.imsnsit.org/imsnsit/">UMS</a></li>
            <li><a href="http://nsut.ac.in/en/contact-us">Contact Us</a></li>
        </ul>
    </nav>
    <div class="segment1">
        <div class="seg1_content">
            <div class="logo">
                <a href="./index.html">
                    <img src="logo_nsut_0_0_0_0.png" alt="NSUT">
                </a>

            </div>
            <div>
                <a href="https://www.g20.org/en/">
                    <img src="G20_India_2023_logo.svg.png" alt="g20 logo" width="150px" id="g20">
                </a>
            </div>
            <div class="location">
                <a href="./location.html">Sec-3, Dwarka New Delhi-110078, India</a>
                <img src="./images/pngegg (1).png" alt="Map" width="100px" >
            </div>
        </div>
    </div>

    <div class="location">
        <div class="location_content">
            <h1>Map Location</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.658291186206!2d77.03538977522498!3d28.610026285102915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05dd375e5a13%3A0x108adaa3abe4bd07!2sNetaji%20Subhas%20University%20of%20Technology!5e0!3m2!1sen!2sin!4v1693978588947!5m2!1sen!2sin" width="800" height="600" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="last_segment">
        <div class="last_segment_content">
            <div class="quick_links">
                <h3>QUICK LINKS</h3>
                <li><a href="">Faculties</a></li>
                <li><a href="">Departments</a></li>
                <li><a href="">Centres</a></li>
                <li><a href="">Facilities</a></li>
                <li><a href="">Notices</a></li>
                <li><a href="">Fee Payment</a></li>
                <li><a href="">UMS</a></li>
                <li><a href="">NSUT Kulgeet</a></li>
            </div>
            <div class="explore">
                <h3>EXPLORE</h3>
                <li><a href="">Central Computer Center</a></li>
                <li><a href="">Campus Life</a></li>
                <li><a href="">University Newsletter</a></li>
                <li><a href="">Educational Programmes</a></li>
                <li><a href="">Social Initiatives</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </div>
            <div class="social_media">
                <h3>SOCIAL MEDIA (DELHI GOVT.)</h3>
                <li><a href="https://www.instagram.com/delhigovdigital/">Instagram</a></li>
                <li><a href="https://www.youtube.com/c/DelhiGovernmentDG">YouTube</a></li>
                <li><a href="https://www.facebook.com/DelhiGovDigital/">Facebook</a></li>
                <li><a href="https://twitter.com/DelhiGovDigital/">Twitter</a></li>
            </div>
            <div class="intro">
                <p>Netaji Subhas University of Technology(NSUT)</p>
                <p>Formerly Netaji Subhas Institute of Technology(NSIT)</p>
                <p>(Govt. of NCT of Delhi)</p>
            </div>
        </div>
    </div>

</body>
</html>